.carousel .carousel-slides-container {
    position: relative;
  }
  
  .carousel .carousel-slides,
  .carousel .carousel-slide-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .carousel .carousel-slides {
    display: flex;
    gap: 1rem;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    overflow: scroll clip;
  }
  
  .carousel .carousel-slides::-webkit-scrollbar {
    display: none;
  }
  
  .carousel .carousel-slide {
    flex: 0 0 100%;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    min-height: 550px;
  }
  
  .carousel .carousel-slide:has(.carousel-slide-content[data-align='center']) {
    align-items: center;
  }
  
  .carousel .carousel-slide:has(.carousel-slide-content[data-align='right']) {
    align-items: flex-end;
  }
  
  .carousel .carousel-slide .carousel-slide-image picture {
    position: absolute;
    inset: 0;
  }
  
  .carousel .carousel-slide .carousel-slide-image picture > img {
    /* height: 100%; */
    width: 100%;
    object-fit: cover;
  }
  
  .carousel .carousel-slide .carousel-slide-content {
    position: absolute;
    color: black;
    font-size: 1rem;
    top: 25%;
    text-align: center;
    z-index: 1;
    max-width: 70%;
    & h1 {
      font-size: 1.6rem;
    }
  }
  
  .carousel .carousel-slide-indicators {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px 12px;
    padding: 12px;
    line-height: 0;
  }
  
  .carousel .carousel-slide-indicator button {
    width: 1rem;
    height: 1rem;
    margin: 0;
    padding: 0;
    border-radius: 50%;
    background-color: #dadada;
    transition: background-color 0.2s;
  }
  
  .carousel .carousel-slide-indicator button:disabled,
  .carousel .carousel-slide-indicator button:hover,
  .carousel .carousel-slide-indicator button:focus-visible {
    background-color: var(--text-color);
  }
  
  .carousel .carousel-navigation-buttons {
    display: none;
  }
  
  /* stylelint-disable-next-line no-descending-specificity */
  .carousel .carousel-navigation-buttons button {
    position: relative;
    width: 44px;
    height: 44px;
    margin: 0;
    border-radius: 50%;
    padding: 0;
    background-color: rgba(19 19 19 / 25%);
    transition: background-color 0.2s;
  }
  
  .carousel .carousel-navigation-buttons button:hover,
  .carousel .carousel-navigation-buttons button:focus-visible {
    background-color: rgba(19 19 19 / 75%);
  }
  
  .carousel .carousel-navigation-buttons button::after {
    display: block;
    content: '';
    border: 2px solid;
    border-bottom: 0;
    border-left: 0;
    height: 12px;
    width: 12px;
    position: absolute;
    top: 50%;
    left: calc(50% + 2px);
    transform: translate(-50%, -50%) rotate(-135deg);
  }
  
  .carousel .carousel-navigation-buttons button.slide-next::after {
    transform: translate(-50%, -50%) rotate(45deg);
    left: calc(50% - 2px);
  }
  
  @media (width >= 600px) {
    .carousel .carousel-navigation-buttons {
      left: 24px;
      right: 24px;
    }
  
    .carousel .carousel-slide .carousel-slide-content {
      --slide-content-width: calc((100% - 184px) / 2);
  
      /* margin: 92px; */
    }
  
    .carousel .carousel-slide .carousel-slide-content[data-align='justify'] {
      --slide-content-width: auto;
    }
  }

@media (width >= 900px) {
  .carousel .carousel-slide {
    align-items: self-start;
  }
}